<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested list</title>
</head>
<body>
    <h2>Welcome to our shop</h2>
    <img src="grocery.png" >
    <ol>
        <li>Vegetable</li>
        <ul type="square">
            <li>tomato</li>
            <li>onion</li>
            <li>Garlic</li>
            <li>carrot</li>
            <li>Potato</li>
            <li>Cabbage</li>
            <li>Pumpkin</li>
        </ul>
    </ol>
    <ol>
        <li>Fruits</li>
        <ul type="circle">
            <li>Mango</li>
            <li>Orange</li>
            <li>Banana</li>
            <li>Jackfruit</li>
            <li>Apple</li>
            <li>Cherry</li>
        </ul>
    </ol>
    <style>
        img
        {
            width:300px;
            height: 300px;
            background-color: rgb(39, 65, 65);
            
        }
        ol
        {
            color:rgb(90, 139, 139);
            background-color: aqua;
        }
        ul
        {
            color:rgb(10, 10, 70);
            background-color: rgb(99, 241, 77);
        }
        h2
        {
            color:red;
            background-color:darkgreen;
            text-align: center;
            
        ;

        }
        li:hover
        {
            color:rgb(164, 192, 183);
        
        }
        
    </style>
</body>
</html>